worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
            listen 4001 ssl;
            ssl_certificate /etc/ssl/certificate.crt;
            ssl_certificate_key /etc/ssl/certificate.key;

            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_prefer_server_ciphers on;
            ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
            location /  {
                    proxy_pass    http://api_server:4000;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
            }
    }
}

